# the nginx server instance
server {
    listen 80;
    listen [::]:80;

    # pass the request to the node.js server with the correct headers
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://nodeserver:3000; #port where you are serving your express app.
    }
 }